description "Xep Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env XEPD_BIN="/usr/bin/bitcoind"
env XEPD_USER="bitcoin"
env XEPD_GROUP="bitcoin"
env XEPD_PIDDIR="/var/run/bitcoind"
# upstart can't handle variables constructed with other variables
env XEPD_PIDFILE="/var/run/bitcoind/bitcoind.pid"
env XEPD_CONFIGFILE="/etc/bitcoin/bitcoin.conf"
env XEPD_DATADIR="/var/lib/bitcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # bitcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$XEPD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoind."
        echo "The setting must appear in $XEPD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Xep Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$XEPD_PIDDIR"
    chmod 0755 "$XEPD_PIDDIR"
    chown $XEPD_USER:$XEPD_GROUP "$XEPD_PIDDIR"
    chown $XEPD_USER:$XEPD_GROUP "$XEPD_CONFIGFILE"
    chmod 0660 "$XEPD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$XEPD_PIDFILE" \
    --chuid $XEPD_USER:$XEPD_GROUP \
    --exec "$XEPD_BIN" \
    -- \
    -pid="$XEPD_PIDFILE" \
    -conf="$XEPD_CONFIGFILE" \
    -datadir="$XEPD_DATADIR" \
    -disablewallet \
    -daemon

